{
  "name": "simple-weather-app",
  "version": "1.0.0",
  "description": "A simple node.js weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo Error no test specified && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git + https://github.com/jtokib/simple-weather-app.git"
  },
  "author": "Toki Burke",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "yargs": "^12.0.2"
  }
}
